<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/firstNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:padding="12dp"
            android:background="@drawable/edit_text_border"
            android:layout_marginBottom="16dp"
            android:minHeight="48dp"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <EditText
            android:id="@+id/lastNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:padding="12dp"
            android:background="@drawable/edit_text_border"
            android:layout_marginBottom="16dp"
            android:minHeight="48dp"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <EditText
            android:id="@+id/heightEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Height (in cm)"
            android:padding="10dp"
            android:background="@drawable/edit_text_border"
            android:layout_marginBottom="16dp"
            android:minHeight="48dp"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <EditText
            android:id="@+id/weightEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Weight (in kg)"
            android:padding="10dp"
            android:background="@drawable/edit_text_border"
            android:layout_marginBottom="16dp"
            android:minHeight="48dp"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <EditText
            android:id="@+id/ageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:padding="10dp"
            android:background="@drawable/edit_text_border"
            android:layout_marginBottom="16dp"
            android:minHeight="48dp"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <EditText
            android:id="@+id/healthConditionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Health Condition"
            android:padding="10dp"
            android:background="@drawable/edit_text_border"
            android:layout_marginBottom="16dp"
            android:minHeight="48dp"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textSize="18sp"
            android:minHeight="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:padding="12dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/edit_button_border"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>